<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display :flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;

        }
        header{            display :flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 10vh;

        }
        .navebar {
            display :flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 10vh;
        }
        ul{
            display :flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100vh;
        }
        main{display :flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            width: 100%;
        }
        footer{
            display :flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <div class="navebar">
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="contactUs.html">content</a>
                </li>
                <li><a href="aboutUs.html">about</a></li>
            </ul>
        </div>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fuga adipisci ipsa qui cumque officiis, aperiam rerum nobis expedita quae labore omnis. Minus ipsum tempore, architecto iure quod ratione dolorum itaque dignissimos, eos placeat illo delectus, sunt soluta optio quaerat fuga! Ullam doloremque recusandae facere commodi nihil. Pariatur illo aperiam corrupti laboriosam nobis, eaque illum excepturi praesentium. Nemo magnam, laboriosam facilis explicabo at, atque maxime tenetur distinctio aliquam ea voluptatum cum reprehenderit et asperiores odio quaerat eius dignissimos autem, alias mollitia molestiae blanditiis expedita! Perspiciatis ab rerum repellat hic sapiente obcaecati molestiae libero assumenda beatae odit? Repudiandae accusantium ut soluta autem, nam rem ipsum doloremque adipisci quaerat commodi dolorum laborum quia ducimus repellat, nemo, quisquam deserunt! Recusandae corrupti, placeat ipsum suscipit incidunt porro dolorem hic. Itaque quia enim deserunt pariatur suscipit quos quibusdam ex, blanditiis tempora velit! Veritatis, quia perferendis? Optio vero possimus eos reiciendis nostrum placeat harum temporibus sequi? Sunt id quae, nihil voluptatibus facere eveniet et alias ab tenetur corporis provident hic vel accusantium aperiam temporibus incidunt veritatis iste exercitationem. Consequuntur molestiae aliquam repudiandae neque necessitatibus explicabo nulla repellendus fugiat harum eius nemo expedita corporis nesciunt, odio omnis earum! Repellat nulla libero adipisci voluptates dolorem voluptas dolor fugiat! Deserunt magnam ipsa molestias suscipit culpa laborum sed voluptatum maxime cumque impedit ea numquam dolor cupiditate voluptatem soluta accusantium, obcaecati qui aliquam vel, consequatur itaque. Sequi amet totam, reprehenderit exercitationem temporibus, libero soluta corporis dignissimos repudiandae ea aperiam laboriosam necessitatibus labore aliquam perspiciatis doloremque? Aut magnam optio eos aspernatur sunt doloremque adipisci magni placeat aliquam fugit, dolores velit quod vitae. Vero doloribus ducimus, odit enim sit libero, odio ad, hic maxime deserunt eveniet facilis id laudantium et amet. Et natus officia id repellat hic voluptatum repellendus, dolore dignissimos consectetur qui eos saepe, porro velit sit minima reiciendis soluta totam laboriosam quos nesciunt adipisci! Inventore obcaecati corrupti distinctio tempore temporibus omnis impedit placeat! Quaerat fugit consectetur voluptate laudantium fuga nemo sequi ullam in a molestias alias incidunt nostrum vel iste repellat, saepe aperiam, dolore tempora sit totam delectus consequatur est non rem? Blanditiis expedita, deserunt dolor perspiciatis, consectetur quia voluptatem non ipsam magni ullam architecto, sequi vitae nisi! Eligendi itaque eius voluptatem quisquam iste et labore quaerat cupiditate nemo quibusdam consectetur magni aspernatur, sed asperiores omnis dolores accusamus necessitatibus molestias quo neque doloribus odio quod eaque! Suscipit saepe consequatur deserunt sunt quo aperiam, minus nostrum autem accusantium quae assumenda facilis commodi, pariatur nulla distinctio inventore quas magni! Ea, assumenda optio eaque suscipit repellendus consequatur, ex sequi doloremque amet voluptatibus laboriosam recusandae tenetur est possimus accusamus! Expedita repudiandae asperiores voluptatem nam eveniet id. Sequi facere cum porro obcaecati, expedita et numquam rem enim minima consequuntur distinctio nihil ipsum deleniti similique tempora cupiditate saepe minus dolorum repudiandae natus maiores maxime alias. Autem excepturi voluptatibus quod animi possimus, dignissimos labore veritatis voluptates perspiciatis aperiam, sapiente, nesciunt voluptatem assumenda quidem laboriosam cupiditate optio enim odio dolorem? Ullam ab totam recusandae reprehenderit. Distinctio debitis incidunt, accusamus libero maiores saepe voluptate esse sequi error vitae necessitatibus amet
        </p>
    </main>
    <footer>
        &copy all right reserved   
     </footer>
</body>
</html>